dbtwo.datasource.url=jdbc:mysql://localhost:3306/bar
dbtwo.datasource.username=root
dbtwo.datasource.password=

dbone.datasource.url=jdbc:mysql://localhost:3306/foo
dbone.datasource.username=root
dbone.datasource.password=

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.springframework.jdbc.core = TRACE